        $(function() {
            $(".maparea1").mapael({
                map: {
                    name: "lajeado",
                    width: 700,
                    defaultArea: {
                        attrs: {
                            fill: "#cadbed", stroke: "#204a87"
                        },
                        text : {
                            attrs: {
                                fill: "#ce5c00",
                                "font-weight": "bold"
                            },
                            attrsHover: {
                                fill: "#ce5c00",
                                "font-weight": "normal"
                            }
                        }
                    }
                },
                legend: {
                    area: {
                        display: true,
                        title: "Requerimentos por bairro",
                        slices: [{
                        min: 0,
                        max: 15,
                        attrs: {
                            fill: "#6996c7"}
                      },{
                        min: 15,
                        max: 29,
                        attrs: {
                            fill: "#618ec0"}
                      },{
                        min: 29,
                        max: 44,
                        attrs: {
                            fill: "#5985b9"}
                      },{
                        min: 44,
                        max: 58,
                        attrs: {
                            fill: "#517db2"}
                      },{
                        min: 58,
                        max: 73,
                        attrs: {
                            fill: "#4974ab"}
                      },{
                        min: 73,
                        max: 88,
                        attrs: {
                            fill: "#406ca3"}
                      },{
                        min: 88,
                        max: 102,
                        attrs: {
                            fill: "#38639c"}
                      },{
                        min: 102,
                        max: 117,
                        attrs: {
                            fill: "#305b95"}
                      },{
                        min: 117,
                        max: 131,
                        attrs: {
                            fill: "#28528e"}
                      },{
                        min: 131,
                        max: 146,
                        attrs: {
                            fill: "#204a87"}
                      },]
            }
        },
        areas: {                        "":{
                            value: "8",
                            text: { content:  8 , attrs: {fill:"#222"} },
                            href: "#",
                            tooltip: {content: "<span style=\"font-weight:bold;\"> </span><br />Valor: 8"},
                        },                        "alto_do_parque":{
                            value: "0",
                            text: { content:  0 , attrs: {fill:"#222"} },
                            href: "#",
                            tooltip: {content: "<span style=\"font-weight:bold;\"> </span><br />Valor: 0"},
                        },                        "americano":{
                            value: "0",
                            text: { content:  0 , attrs: {fill:"#222"} },
                            href: "#",
                            tooltip: {content: "<span style=\"font-weight:bold;\"> </span><br />Valor: 0"},
                        },                        "bom_pastor":{
                            value: "87",
                            text: { content:  87 , attrs: {fill:"#222"} },
                            href: "#",
                            tooltip: {content: "<span style=\"font-weight:bold;\"> </span><br />Valor: 87"},
                        },                        "campestre":{
                            value: "0",
                            text: { content:  0 , attrs: {fill:"#222"} },
                            href: "#",
                            tooltip: {content: "<span style=\"font-weight:bold;\"> </span><br />Valor: 0"},
                        },                        "carneiros":{
                            value: "0",
                            text: { content:  0 , attrs: {fill:"#222"} },
                            href: "#",
                            tooltip: {content: "<span style=\"font-weight:bold;\"> </span><br />Valor: 0"},
                        },                        "centenario":{
                            value: "145",
                            text: { content:  145 , attrs: {fill:"#222"} },
                            href: "#",
                            tooltip: {content: "<span style=\"font-weight:bold;\"> </span><br />Valor: 145"},
                        },                        "centro":{
                            value: "0",
                            text: { content:  0 , attrs: {fill:"#222"} },
                            href: "#",
                            tooltip: {content: "<span style=\"font-weight:bold;\"> </span><br />Valor: 0"},
                        },                        "conservas":{
                            value: "1",
                            text: { content:  1 , attrs: {fill:"#222"} },
                            href: "#",
                            tooltip: {content: "<span style=\"font-weight:bold;\"> </span><br />Valor: 1"},
                        },                        "conventos":{
                            value: "0",
                            text: { content:  0 , attrs: {fill:"#222"} },
                            href: "#",
                            tooltip: {content: "<span style=\"font-weight:bold;\"> </span><br />Valor: 0"},
                        },                        "floresta":{
                            value: "0",
                            text: { content:  0 , attrs: {fill:"#222"} },
                            href: "#",
                            tooltip: {content: "<span style=\"font-weight:bold;\"> </span><br />Valor: 0"},
                        },                        "florestal":{
                            value: "58",
                            text: { content:  58 , attrs: {fill:"#222"} },
                            href: "#",
                            tooltip: {content: "<span style=\"font-weight:bold;\"> </span><br />Valor: 58"},
                        },                        "hidraulica":{
                            value: "0",
                            text: { content:  0 , attrs: {fill:"#222"} },
                            href: "#",
                            tooltip: {content: "<span style=\"font-weight:bold;\"> </span><br />Valor: 0"},
                        },                        "igrejinha":{
                            value: "68",
                            text: { content:  68 , attrs: {fill:"#222"} },
                            href: "#",
                            tooltip: {content: "<span style=\"font-weight:bold;\"> </span><br />Valor: 68"},
                        },                        "imigrante":{
                            value: "0",
                            text: { content:  0 , attrs: {fill:"#222"} },
                            href: "#",
                            tooltip: {content: "<span style=\"font-weight:bold;\"> </span><br />Valor: 0"},
                        },                        "jardim_do_cedro":{
                            value: "0",
                            text: { content:  0 , attrs: {fill:"#222"} },
                            href: "#",
                            tooltip: {content: "<span style=\"font-weight:bold;\"> </span><br />Valor: 0"},
                        },                        "moinhos":{
                            value: "1",
                            text: { content:  1 , attrs: {fill:"#222"} },
                            href: "#",
                            tooltip: {content: "<span style=\"font-weight:bold;\"> </span><br />Valor: 1"},
                        },                        "moinhos_dagua":{
                            value: "0",
                            text: { content:  0 , attrs: {fill:"#222"} },
                            href: "#",
                            tooltip: {content: "<span style=\"font-weight:bold;\"> </span><br />Valor: 0"},
                        },                        "montanha":{
                            value: "0",
                            text: { content:  0 , attrs: {fill:"#222"} },
                            href: "#",
                            tooltip: {content: "<span style=\"font-weight:bold;\"> </span><br />Valor: 0"},
                        },                        "morro_vinte_cinco":{
                            value: "0",
                            text: { content:  0 , attrs: {fill:"#222"} },
                            href: "#",
                            tooltip: {content: "<span style=\"font-weight:bold;\"> </span><br />Valor: 0"},
                        },                        "nacoes":{
                            value: "0",
                            text: { content:  0 , attrs: {fill:"#222"} },
                            href: "#",
                            tooltip: {content: "<span style=\"font-weight:bold;\"> </span><br />Valor: 0"},
                        },                        "olarias":{
                            value: "0",
                            text: { content:  0 , attrs: {fill:"#222"} },
                            href: "#",
                            tooltip: {content: "<span style=\"font-weight:bold;\"> </span><br />Valor: 0"},
                        },                        "planalto":{
                            value: "0",
                            text: { content:  0 , attrs: {fill:"#222"} },
                            href: "#",
                            tooltip: {content: "<span style=\"font-weight:bold;\"> </span><br />Valor: 0"},
                        },                        "santo_andre":{
                            value: "0",
                            text: { content:  0 , attrs: {fill:"#222"} },
                            href: "#",
                            tooltip: {content: "<span style=\"font-weight:bold;\"> </span><br />Valor: 0"},
                        },                        "santo_antonio":{
                            value: "0",
                            text: { content:  0 , attrs: {fill:"#222"} },
                            href: "#",
                            tooltip: {content: "<span style=\"font-weight:bold;\"> </span><br />Valor: 0"},
                        },                        "sao_bento":{
                            value: "0",
                            text: { content:  0 , attrs: {fill:"#222"} },
                            href: "#",
                            tooltip: {content: "<span style=\"font-weight:bold;\"> </span><br />Valor: 0"},
                        },                        "sao_cristovao":{
                            value: "0",
                            text: { content:  0 , attrs: {fill:"#222"} },
                            href: "#",
                            tooltip: {content: "<span style=\"font-weight:bold;\"> </span><br />Valor: 0"},
                        },}
            });
        });